const { findLongestWord } = require('../longestWordInDictionary');

describe("Given a string & array of words, find the longest word that can be made", () => {
    test("Given 'abc', ['x', 'y', 'z'] - return an empty string", () => {
        const str = 'abc';
        const arr = [ 'x', 'y', 'z' ];
        expect(findLongestWord(str, arr)).toBe('');
    });
    test("Given 'abpcplea', ['ale','apple','monkey','plea'], return 'apple'", () => {
        const str = 'abpcplea';
        const arr = ["ale","apple","monkey","plea"];
        expect(findLongestWord(str, arr)).toBe('apple');
    });
    test(`Given 'slefrlgsdrkoyxbftcsvtvqxpzjxbzqpsbiidibeiskkwffltxbejybjskhtynbyfzpbjxihcwjlhesqvflcicqlsueolqpertvwjodtrbipdafkdffottckowtlbaodbxnnbpzwdhiuwryljsyzwxgyfcznezyyfjxviyuyzxcrdfhnroirwfavgvyxegcvyxecrqcfrcz'
    , ['gpuwydipnaozzpogqgd',
    'dfuiivzxafzhqgqsxej',
    'plhoduncwitcozqwokq',
    'jjwqotkpvcwobwapjkw',
    'iqsihrylazdejxtkwph',
    'ysscyftfbnizeytohdk',
    'friykkauiaykichquhc',
    'ftitpetznxbvvezjqos',
    'jerfxzajpdeufuqbswp',
    'etlyiyebuohqsswska',
    'otdbuouzegzneeqpru',
    'frthyhkxevpwlyyxun',
    'brxeesgwqkklbyjnyv',
    'raibaqpaffndehczwd',
    'wbuoskyszsjxigkcgf',
    'yedlhtqddukphqjrkr',
    'gyhcwuyxsbgkjdbjr',
    'qtsojenpinjvxzckh',
    'zpkgbfszxulxyqjsg',
    'rnzbxzsbgtwucsskn',
    'vpdzgxqikqjcppuzw',
    'vyttlctaujgcjqqqd',
    'bxllvcxguabaeelzl',
    'oofnwgdbvjqqpeye',
    'rutezgpfqwtzbdbz',
    'fxyeegqutxkbjcse',
    'vttyndqwjbetdpqq',
    'hevjsbriwlelehhb',
    'ogxewxaoqgvzqjhz',
    'yoanhfaricntcfzd',
    'ydxaawcndfcaodr',
    'qdetnnkeuaavsyb',
    'werexsnxeleppcb',
    'byqhxrporgdfqy',
    'nayolsetpccyqo',
    'qwzzrifaouvbtv',
    'nvjvflwokozyvt',
    'qtxbchcdbhlokq',
    'plbfocppqokvjh',
    'ypoyxupfiycick',
    'kqflpezonocevr',
    'hjpitkpfpnlzfs',
    'kwagbxsxlaunqn',
    'wkixvjqxgsntce',
    'rfiuhbadjdoxkh',
    'yybtxlpappdjq',
    'fkhjqeujcjdte',
    'faegffllspfcj',
    'fdudghwjtrsru',
    'tvyjkovhuopku',
    'jcjobzujvxdgo',
    'eefwwgbeigjz',
    'aiadihsqbnvq',
    'wdfdsdnzutrh',
    'ogbisgrcbqdt',
    'gntgcnwpbyjc',
    'wndzywnnheqr',
    'excczubsdlvx',
    'lyxzqxgkovkc',
    'ipbcazrcfzfs',
    'wiiktqszwgbq',
    'fduijwpsseh',
    'uelivkzbnto',
    'jywqawidlhh',]`, () => {
        const str = "slefrlgsdrkoyxbftcsvtvqxpzjxbzqpsbiidibeiskkwffltxbejybjskhtynbyfzpbjxihcwjlhesqvflcicqlsueolqpertvwjodtrbipdafkdffottckowtlbaodbxnnbpzwdhiuwryljsyzwxgyfcznezyyfjxviyuyzxcrdfhnroirwfavgvyxegcvyxecrqcfrcz";
        const arr = ['gpuwydipnaozzpogqgd',
        'dfuiivzxafzhqgqsxej',
        'plhoduncwitcozqwokq',
        'jjwqotkpvcwobwapjkw',
        'iqsihrylazdejxtkwph',
        'ysscyftfbnizeytohdk',
        'friykkauiaykichquhc',
        'ftitpetznxbvvezjqos',
        'jerfxzajpdeufuqbswp',
        'etlyiyebuohqsswska',
        'otdbuouzegzneeqpru',
        'frthyhkxevpwlyyxun',
        'brxeesgwqkklbyjnyv',
        'raibaqpaffndehczwd',
        'wbuoskyszsjxigkcgf',
        'yedlhtqddukphqjrkr',
        'gyhcwuyxsbgkjdbjr',
        'qtsojenpinjvxzckh',
        'zpkgbfszxulxyqjsg',
        'rnzbxzsbgtwucsskn',
        'vpdzgxqikqjcppuzw',
        'vyttlctaujgcjqqqd',
        'bxllvcxguabaeelzl',
        'oofnwgdbvjqqpeye',
        'rutezgpfqwtzbdbz',
        'fxyeegqutxkbjcse',
        'vttyndqwjbetdpqq',
        'hevjsbriwlelehhb',
        'ogxewxaoqgvzqjhz',
        'yoanhfaricntcfzd',
        'ydxaawcndfcaodr',
        'qdetnnkeuaavsyb',
        'werexsnxeleppcb',
        'byqhxrporgdfqy',
        'nayolsetpccyqo',
        'qwzzrifaouvbtv',
        'nvjvflwokozyvt',
        'qtxbchcdbhlokq',
        'plbfocppqokvjh',
        'ypoyxupfiycick',
        'kqflpezonocevr',
        'hjpitkpfpnlzfs',
        'kwagbxsxlaunqn',
        'wkixvjqxgsntce',
        'rfiuhbadjdoxkh',
        'yybtxlpappdjq',
        'fkhjqeujcjdte',
        'faegffllspfcj',
        'fdudghwjtrsru',
        'tvyjkovhuopku',
        'jcjobzujvxdgo',
        'eefwwgbeigjz',
        'aiadihsqbnvq',
        'wdfdsdnzutrh',
        'ogbisgrcbqdt',
        'gntgcnwpbyjc',
        'wndzywnnheqr',
        'excczubsdlvx',
        'lyxzqxgkovkc',
        'ipbcazrcfzfs',
        'wiiktqszwgbq',
        'fduijwpsseh',
        'uelivkzbnto',
        'jywqawidlhh',
    'dazsoklldpxxzickhti,']
        expect(findLongestWord(str, arr)).toBe('dazsoklldpxxzickhti');
    });
});